HalFiyatlari.Schedule/MainWindow.xaml

<Window x:Class="HalFiyatlari.Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalFiyatlari.Schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="978">
    <Grid>
        <Button x:Name="btnIstanbulBelediyesi" Content="İstanbul(İBB) Hal Fiyatları " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="423" Height="27" Click="BtnIstanbulBelediyesi_Click" />
        <Button x:Name="btnIzmirBelediyesi" Content="İzmir BB Hal Fiyatları " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="423" Height="27" Click="BtnIzmirBelediyesi_Click"  />
        <Button x:Name="btnAntalyaBelediyesi" Content="Antalya BB Hal Fiyatları " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="423" Height="27" Click="BtnAntalyaBelediyesi_Click"   />
        <Button x:Name="btnAnkaraBelediyesi" Content="Ankara BB Hal Fiyatları " HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="423" Height="27" Click="BtnAnkaraBelediyesi_Click"   />
        <Button x:Name="btnYalovaBelediyesi" Content="Yalova BB Hal Fiyatları " HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="423" Height="27" Click="BtnYalovaBelediyesi_Click"    />
        <ListBox x:Name="lstLog" HorizontalAlignment="Left" Height="390" Margin="447,19,0,0" VerticalAlignment="Top" Width="489"/>

    </Grid>
</Window>
