HalFiyatlari.Mobile/HalFiyatlari.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HalFiyatlari.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout BackgroundColor="#1289A7">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="0"
                Source="mainpagelogo.jpg" />

            <ListView
                x:Name="MyListView"
                Grid.Row="1"
                Margin="0"
                HasUnevenRows="True"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None">
                <ListView.Header>
                    <Frame>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="Plaka" />
                            <Label
                                Grid.Column="1"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Hal Adı" />

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="LightGray"
                                HeightRequest="1" />
                        </Grid>
                    </Frame>
                </ListView.Header>
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <!--  Built in Cells  -->
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid Margin="20,10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Code}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="LightGray"
                                        HeightRequest="1" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
