HalFiyatlari.Mobile/HalFiyatlari.Mobile/ProductAllPrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HalFiyatlari.Mobile.ProductAllPrice"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition  Height="25"></RowDefinition>
            <RowDefinition  Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="10,5,0,0" Text="Ürün Adı"   Grid.Column="0" Grid.Row="0" FontSize="Subtitle"/>
        <Label Margin="10,5,0,0" Text="ELMA GOLDEN"  Grid.Column="1" Grid.Row="0" FontSize="Subtitle"></Label>

        <Label Margin="10,5,0,0" Text="Ürün Tipi"  Grid.Column="0" Grid.Row="1" FontSize="Subtitle"></Label>
        <Label Margin="10,5,0,0" Text="KASA" Grid.Column="1" Grid.Row="1" FontSize="Subtitle" ></Label>

        <Label Margin="10,5,0,0" Text="Birimi"  Grid.Column="0" Grid.Row="2" FontSize="Subtitle"></Label>
        <Label Margin="10,5,0,0" Text="ADET"  Grid.Column="1" Grid.Row="2" FontSize="Subtitle"></Label>
        <ListView 
        x:Name="lstProductAllPrice"
        CachingStrategy="RecycleElement"
        ItemTapped="Handle_ItemTapped"
        Grid.Row="4"
        ItemsSource="{Binding Items}">
        
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <!--  Built in Cells  -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell d:Text="{Binding .}" Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--  Custom View Cells  -->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
        -->
    </ListView>
    </Grid>
</ContentPage>
